[AppImageLauncher]
ask_to_move=true
destination=~/.local/share/appimage-applications
enable_daemon=true

[appimagelauncherd]
# additional_directories_to_watch=~/otherApplications:/even/more/applications
# monitor_mounted_filesystems=false
