configuration                   {
  modi:                       "combi,window,drun,run,ssh";
  combi-modi:                 "window,drun,run,ssh";
  sort:                       true;
  case-sensitive:             true;
  show-icons:                 true;
  matching:                   "fuzzy";
  tokenize:                   true;
  click-to-exit:              true;
  pid:                        "/run/user/1001/rofi.pid";
  theme:                      "theme";
  terminal:                   "rofi-sensible-terminal";
  run-command:                "{cmd}";
  run-shell-command:          "{terminal} -e \{cmd\}";
}
